{
  "name": "bgg-client",
  "version": "1.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghall89/bgg-client"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "publish": "tsup src/index.ts --format cjs,esm --dts && npm publish",
    "lint": "npx tsc",
    "test": "jest --verbose",
    "script": "ts-node ./script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "try-catcher-ts": "^0.1.1"
  },
  "devDependencies": {
    "@swc/core": "^1.12.7",
    "@types/he": "^1.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "jest": "^30.0.4",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}